#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 4
    bytecblock "algoPrice" "assetPrice" "revenueAddress" "sellingAsset" "purchaseAsset" "unfreezeTime" "admin" "ERR:PAYRCV" "ERR:UNDERPAY" "ERR:OVERPAY"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/ff_black/contract.algo.ts:29
    // admin = GlobalState<Account>({ initialValue: Txn.sender })
    bytec 6 // "admin"
    txn Sender
    app_global_put
    // smart_contracts/ff_black/contract.algo.ts:30
    // revenueAddress = GlobalState<Account>({ initialValue: Txn.sender })
    bytec_2 // "revenueAddress"
    txn Sender
    app_global_put
    // smart_contracts/ff_black/contract.algo.ts:32
    // sellingAsset = GlobalState<Asset>({ initialValue: Asset(0) })
    bytec_3 // "sellingAsset"
    intc_0 // 0
    app_global_put
    // smart_contracts/ff_black/contract.algo.ts:33
    // algoPrice = GlobalState<uint64>({ initialValue: 0 })
    bytec_0 // "algoPrice"
    intc_0 // 0
    app_global_put
    // smart_contracts/ff_black/contract.algo.ts:34
    // purchaseAsset = GlobalState<Asset>({ initialValue: Asset(0) })
    bytec 4 // "purchaseAsset"
    intc_0 // 0
    app_global_put
    // smart_contracts/ff_black/contract.algo.ts:35
    // assetPrice = GlobalState<uint64>({ initialValue: 0 })
    bytec_1 // "assetPrice"
    intc_0 // 0
    app_global_put
    // smart_contracts/ff_black/contract.algo.ts:37
    // unfreezeTime = GlobalState<uint64>({ initialValue: 0 })
    bytec 5 // "unfreezeTime"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/ff_black/contract.algo.ts:28
    // export class FfBlack extends Contract {
    txn NumAppArgs
    bz main_bare_routing@14
    pushbytess 0xc4661a8e 0x79728b42 0xa0ef0f77 0x59e88229 0x7f19f9d4 0x0e665b9b 0xc8c8bb1f // method "buy(txn)void", method "unfreeze(account)void", method "addWhitelist(address[])void", method "removeWhitelist(address[])void", method "optin(asset)void", method "getConfig()(address,uint64,uint64,uint64,uint64,uint64)", method "setConfig((address,uint64,uint64,uint64,uint64,uint64))void"
    txna ApplicationArgs 0
    match main_buy_route@5 main_unfreeze_route@6 main_addWhitelist_route@7 main_removeWhitelist_route@8 main_optin_route@9 main_getConfig_route@10 main_setConfig_route@11

main_after_if_else@18:
    // smart_contracts/ff_black/contract.algo.ts:28
    // export class FfBlack extends Contract {
    intc_0 // 0
    return

main_setConfig_route@11:
    // smart_contracts/ff_black/contract.algo.ts:161
    // public setConfig(config: ContractConfig) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/ff_black/contract.algo.ts:28
    // export class FfBlack extends Contract {
    txna ApplicationArgs 1
    // smart_contracts/ff_black/contract.algo.ts:161
    // public setConfig(config: ContractConfig) {
    callsub setConfig
    intc_1 // 1
    return

main_getConfig_route@10:
    // smart_contracts/ff_black/contract.algo.ts:149
    // @abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub getConfig
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_optin_route@9:
    // smart_contracts/ff_black/contract.algo.ts:138
    // public optin(asset: Asset) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/ff_black/contract.algo.ts:28
    // export class FfBlack extends Contract {
    txna ApplicationArgs 1
    btoi
    txnas Assets
    // smart_contracts/ff_black/contract.algo.ts:138
    // public optin(asset: Asset) {
    callsub optin
    intc_1 // 1
    return

main_removeWhitelist_route@8:
    // smart_contracts/ff_black/contract.algo.ts:130
    // public removeWhitelist(accounts: arc4.Address[]) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/ff_black/contract.algo.ts:28
    // export class FfBlack extends Contract {
    txna ApplicationArgs 1
    // smart_contracts/ff_black/contract.algo.ts:130
    // public removeWhitelist(accounts: arc4.Address[]) {
    callsub removeWhitelist
    intc_1 // 1
    return

main_addWhitelist_route@7:
    // smart_contracts/ff_black/contract.algo.ts:122
    // public addWhitelist(accounts: arc4.Address[]) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/ff_black/contract.algo.ts:28
    // export class FfBlack extends Contract {
    txna ApplicationArgs 1
    // smart_contracts/ff_black/contract.algo.ts:122
    // public addWhitelist(accounts: arc4.Address[]) {
    callsub addWhitelist
    intc_1 // 1
    return

main_unfreeze_route@6:
    // smart_contracts/ff_black/contract.algo.ts:108
    // public unfreeze(account: Account) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/ff_black/contract.algo.ts:28
    // export class FfBlack extends Contract {
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    // smart_contracts/ff_black/contract.algo.ts:108
    // public unfreeze(account: Account) {
    callsub unfreeze
    intc_1 // 1
    return

main_buy_route@5:
    // smart_contracts/ff_black/contract.algo.ts:41
    // public buy(txn: gtxn.Transaction) {
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/ff_black/contract.algo.ts:28
    // export class FfBlack extends Contract {
    txn GroupIndex
    intc_1 // 1
    -
    // smart_contracts/ff_black/contract.algo.ts:41
    // public buy(txn: gtxn.Transaction) {
    callsub buy
    intc_1 // 1
    return

main_bare_routing@14:
    // smart_contracts/ff_black/contract.algo.ts:28
    // export class FfBlack extends Contract {
    txn OnCompletion
    bnz main_after_if_else@18
    txn ApplicationID
    !
    assert // can only call when creating
    intc_1 // 1
    return


// smart_contracts/ff_black/contract.algo.ts::FfBlack.buy(txn: uint64) -> void:
buy:
    // smart_contracts/ff_black/contract.algo.ts:41
    // public buy(txn: gtxn.Transaction) {
    proto 1 0
    pushbytes ""
    dupn 4
    // smart_contracts/ff_black/contract.algo.ts:42
    // const buyer = Txn.sender
    txn Sender
    // smart_contracts/ff_black/contract.algo.ts:32
    // sellingAsset = GlobalState<Asset>({ initialValue: Asset(0) })
    intc_0 // 0
    bytec_3 // "sellingAsset"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/ff_black/contract.algo.ts:80
    // ensure(Txn.groupIndex > 0, 'ERR:GTXN')
    txn GroupIndex
    // smart_contracts/ff_black/contract.algo.ts:182
    // if (!cond) {
    bnz buy_after_if_else@52
    // smart_contracts/ff_black/contract.algo.ts:80
    // ensure(Txn.groupIndex > 0, 'ERR:GTXN')
    pushbytes "ERR:GTXN"
    // smart_contracts/ff_black/contract.algo.ts:183
    // log(message)
    log
    // smart_contracts/ff_black/contract.algo.ts:184
    // err()
    err

buy_after_if_else@52:
    // smart_contracts/ff_black/contract.algo.ts:81
    // switch (txn.type) {
    frame_dig -1
    gtxns TypeEnum
    dup
    frame_bury 0
    // smart_contracts/ff_black/contract.algo.ts:82
    // case TransactionType.Payment:
    intc_1 // 1
    ==
    // smart_contracts/ff_black/contract.algo.ts:82-90
    // case TransactionType.Payment:
    //   // ALGO. Confirm receiver
    //   ensure(txn.receiver === this.revenueAddress.value, 'ERR:PAYRCV')
    //   // Confirm minimum
    //   ensure(txn.amount >= this.algoPrice.value, 'ERR:UNDERPAY')
    //   // Confirm precise amounts - no dust
    //   ensure(txn.amount % this.algoPrice.value === 0, 'ERR:OVERPAY')
    //   // return number of NFTs to buy
    //   return txn.amount / this.algoPrice.value
    bz buy_after_if_else@8
    // smart_contracts/ff_black/contract.algo.ts:84
    // ensure(txn.receiver === this.revenueAddress.value, 'ERR:PAYRCV')
    frame_dig -1
    gtxns Receiver
    // smart_contracts/ff_black/contract.algo.ts:30
    // revenueAddress = GlobalState<Account>({ initialValue: Txn.sender })
    intc_0 // 0
    bytec_2 // "revenueAddress"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/ff_black/contract.algo.ts:84
    // ensure(txn.receiver === this.revenueAddress.value, 'ERR:PAYRCV')
    ==
    // smart_contracts/ff_black/contract.algo.ts:182
    // if (!cond) {
    bnz buy_after_if_else@40
    // smart_contracts/ff_black/contract.algo.ts:84
    // ensure(txn.receiver === this.revenueAddress.value, 'ERR:PAYRCV')
    bytec 7 // "ERR:PAYRCV"
    // smart_contracts/ff_black/contract.algo.ts:183
    // log(message)
    log
    // smart_contracts/ff_black/contract.algo.ts:184
    // err()
    err

buy_after_if_else@40:
    // smart_contracts/ff_black/contract.algo.ts:86
    // ensure(txn.amount >= this.algoPrice.value, 'ERR:UNDERPAY')
    frame_dig -1
    gtxns Amount
    dup
    frame_bury 4
    // smart_contracts/ff_black/contract.algo.ts:33
    // algoPrice = GlobalState<uint64>({ initialValue: 0 })
    intc_0 // 0
    bytec_0 // "algoPrice"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/ff_black/contract.algo.ts:86
    // ensure(txn.amount >= this.algoPrice.value, 'ERR:UNDERPAY')
    >=
    // smart_contracts/ff_black/contract.algo.ts:182
    // if (!cond) {
    bnz buy_after_if_else@44
    // smart_contracts/ff_black/contract.algo.ts:86
    // ensure(txn.amount >= this.algoPrice.value, 'ERR:UNDERPAY')
    bytec 8 // "ERR:UNDERPAY"
    // smart_contracts/ff_black/contract.algo.ts:183
    // log(message)
    log
    // smart_contracts/ff_black/contract.algo.ts:184
    // err()
    err

buy_after_if_else@44:
    // smart_contracts/ff_black/contract.algo.ts:33
    // algoPrice = GlobalState<uint64>({ initialValue: 0 })
    intc_0 // 0
    bytec_0 // "algoPrice"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/ff_black/contract.algo.ts:88
    // ensure(txn.amount % this.algoPrice.value === 0, 'ERR:OVERPAY')
    frame_dig 4
    swap
    %
    // smart_contracts/ff_black/contract.algo.ts:182
    // if (!cond) {
    bz buy_after_if_else@48
    // smart_contracts/ff_black/contract.algo.ts:88
    // ensure(txn.amount % this.algoPrice.value === 0, 'ERR:OVERPAY')
    bytec 9 // "ERR:OVERPAY"
    // smart_contracts/ff_black/contract.algo.ts:183
    // log(message)
    log
    // smart_contracts/ff_black/contract.algo.ts:184
    // err()
    err

buy_after_if_else@48:
    // smart_contracts/ff_black/contract.algo.ts:33
    // algoPrice = GlobalState<uint64>({ initialValue: 0 })
    intc_0 // 0
    bytec_0 // "algoPrice"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/ff_black/contract.algo.ts:90
    // return txn.amount / this.algoPrice.value
    frame_dig 4
    swap
    /
    frame_bury 1

buy_after_inlined_smart_contracts/ff_black/contract.algo.ts::FfBlack.validatePayment@13:
    // smart_contracts/ff_black/contract.algo.ts:48
    // ensure(this.wl(buyer).exists, 'ERR:NO_WL')
    frame_dig 5
    box_len
    bury 1
    // smart_contracts/ff_black/contract.algo.ts:182
    // if (!cond) {
    bnz buy_after_if_else@16
    // smart_contracts/ff_black/contract.algo.ts:48
    // ensure(this.wl(buyer).exists, 'ERR:NO_WL')
    pushbytes "ERR:NO_WL"
    // smart_contracts/ff_black/contract.algo.ts:183
    // log(message)
    log
    // smart_contracts/ff_black/contract.algo.ts:184
    // err()
    err

buy_after_if_else@16:
    // smart_contracts/ff_black/contract.algo.ts:49
    // const remaining = this.wl(buyer).value
    frame_dig 5
    box_get
    swap
    btoi
    dup
    frame_bury 2
    swap
    assert // Box must have value
    // smart_contracts/ff_black/contract.algo.ts:50
    // ensure(remaining >= qty, 'ERR:QUOTA')
    frame_dig 1
    >=
    // smart_contracts/ff_black/contract.algo.ts:182
    // if (!cond) {
    bnz buy_after_if_else@20
    // smart_contracts/ff_black/contract.algo.ts:50
    // ensure(remaining >= qty, 'ERR:QUOTA')
    pushbytes "ERR:QUOTA"
    // smart_contracts/ff_black/contract.algo.ts:183
    // log(message)
    log
    // smart_contracts/ff_black/contract.algo.ts:184
    // err()
    err

buy_after_if_else@20:
    // smart_contracts/ff_black/contract.algo.ts:51
    // this.wl(buyer).value = remaining - qty
    frame_dig 2
    frame_dig 1
    dup
    cover 2
    -
    itob
    frame_dig 5
    dup
    uncover 2
    box_put
    // smart_contracts/ff_black/contract.algo.ts:54-60
    // itxn
    //   .assetTransfer({
    //     xferAsset: sellingAsset,
    //     assetReceiver: buyer,
    //     assetAmount: qty,
    //   })
    //   .submit()
    itxn_begin
    swap
    itxn_field AssetAmount
    dup
    itxn_field AssetReceiver
    frame_dig 6
    dup
    itxn_field XferAsset
    // smart_contracts/ff_black/contract.algo.ts:54-59
    // itxn
    //   .assetTransfer({
    //     xferAsset: sellingAsset,
    //     assetReceiver: buyer,
    //     assetAmount: qty,
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/ff_black/contract.algo.ts:54-60
    // itxn
    //   .assetTransfer({
    //     xferAsset: sellingAsset,
    //     assetReceiver: buyer,
    //     assetAmount: qty,
    //   })
    //   .submit()
    itxn_submit
    // smart_contracts/ff_black/contract.algo.ts:63
    // if (!sellingAsset.frozen(buyer)) {
    asset_holding_get AssetFrozen
    assert // account opted into asset
    bnz buy_after_if_else@4
    // smart_contracts/ff_black/contract.algo.ts:64-70
    // itxn
    //   .assetFreeze({
    //     freezeAsset: sellingAsset,
    //     freezeAccount: buyer,
    //     frozen: true,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/ff_black/contract.algo.ts:68
    // frozen: true,
    intc_1 // 1
    itxn_field FreezeAssetFrozen
    frame_dig 5
    itxn_field FreezeAssetAccount
    frame_dig 6
    itxn_field FreezeAsset
    // smart_contracts/ff_black/contract.algo.ts:64-69
    // itxn
    //   .assetFreeze({
    //     freezeAsset: sellingAsset,
    //     freezeAccount: buyer,
    //     frozen: true,
    //   })
    pushint 5 // 5
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/ff_black/contract.algo.ts:64-70
    // itxn
    //   .assetFreeze({
    //     freezeAsset: sellingAsset,
    //     freezeAccount: buyer,
    //     frozen: true,
    //   })
    //   .submit()
    itxn_submit

buy_after_if_else@4:
    retsub

buy_after_if_else@8:
    // smart_contracts/ff_black/contract.algo.ts:91
    // case TransactionType.AssetTransfer:
    frame_dig 0
    intc_3 // 4
    ==
    // smart_contracts/ff_black/contract.algo.ts:91-101
    // case TransactionType.AssetTransfer:
    //   // USDC. Confirm receiver
    //   ensure(txn.assetReceiver === this.revenueAddress.value, 'ERR:PAYRCV')
    //   // confirm correct asset
    //   ensure(txn.xferAsset === this.purchaseAsset.value, 'ERR:ASSET')
    //   // Confirm minimum
    //   ensure(txn.assetAmount >= this.assetPrice.value, 'ERR:UNDERPAY')
    //   // Confirm precise amounts - no dust
    //   ensure(txn.assetAmount % this.assetPrice.value === 0, 'ERR:OVERPAY')
    //   // return number of NFTs to buy
    //   return txn.assetAmount / this.assetPrice.value
    bz buy_after_if_else@11
    // smart_contracts/ff_black/contract.algo.ts:93
    // ensure(txn.assetReceiver === this.revenueAddress.value, 'ERR:PAYRCV')
    frame_dig -1
    gtxns AssetReceiver
    // smart_contracts/ff_black/contract.algo.ts:30
    // revenueAddress = GlobalState<Account>({ initialValue: Txn.sender })
    intc_0 // 0
    bytec_2 // "revenueAddress"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/ff_black/contract.algo.ts:93
    // ensure(txn.assetReceiver === this.revenueAddress.value, 'ERR:PAYRCV')
    ==
    // smart_contracts/ff_black/contract.algo.ts:182
    // if (!cond) {
    bnz buy_after_if_else@24
    // smart_contracts/ff_black/contract.algo.ts:93
    // ensure(txn.assetReceiver === this.revenueAddress.value, 'ERR:PAYRCV')
    bytec 7 // "ERR:PAYRCV"
    // smart_contracts/ff_black/contract.algo.ts:183
    // log(message)
    log
    // smart_contracts/ff_black/contract.algo.ts:184
    // err()
    err

buy_after_if_else@24:
    // smart_contracts/ff_black/contract.algo.ts:95
    // ensure(txn.xferAsset === this.purchaseAsset.value, 'ERR:ASSET')
    frame_dig -1
    gtxns XferAsset
    // smart_contracts/ff_black/contract.algo.ts:34
    // purchaseAsset = GlobalState<Asset>({ initialValue: Asset(0) })
    intc_0 // 0
    bytec 4 // "purchaseAsset"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/ff_black/contract.algo.ts:95
    // ensure(txn.xferAsset === this.purchaseAsset.value, 'ERR:ASSET')
    ==
    // smart_contracts/ff_black/contract.algo.ts:182
    // if (!cond) {
    bnz buy_after_if_else@28
    // smart_contracts/ff_black/contract.algo.ts:95
    // ensure(txn.xferAsset === this.purchaseAsset.value, 'ERR:ASSET')
    pushbytes "ERR:ASSET"
    // smart_contracts/ff_black/contract.algo.ts:183
    // log(message)
    log
    // smart_contracts/ff_black/contract.algo.ts:184
    // err()
    err

buy_after_if_else@28:
    // smart_contracts/ff_black/contract.algo.ts:97
    // ensure(txn.assetAmount >= this.assetPrice.value, 'ERR:UNDERPAY')
    frame_dig -1
    gtxns AssetAmount
    dup
    frame_bury 3
    // smart_contracts/ff_black/contract.algo.ts:35
    // assetPrice = GlobalState<uint64>({ initialValue: 0 })
    intc_0 // 0
    bytec_1 // "assetPrice"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/ff_black/contract.algo.ts:97
    // ensure(txn.assetAmount >= this.assetPrice.value, 'ERR:UNDERPAY')
    >=
    // smart_contracts/ff_black/contract.algo.ts:182
    // if (!cond) {
    bnz buy_after_if_else@32
    // smart_contracts/ff_black/contract.algo.ts:97
    // ensure(txn.assetAmount >= this.assetPrice.value, 'ERR:UNDERPAY')
    bytec 8 // "ERR:UNDERPAY"
    // smart_contracts/ff_black/contract.algo.ts:183
    // log(message)
    log
    // smart_contracts/ff_black/contract.algo.ts:184
    // err()
    err

buy_after_if_else@32:
    // smart_contracts/ff_black/contract.algo.ts:35
    // assetPrice = GlobalState<uint64>({ initialValue: 0 })
    intc_0 // 0
    bytec_1 // "assetPrice"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/ff_black/contract.algo.ts:99
    // ensure(txn.assetAmount % this.assetPrice.value === 0, 'ERR:OVERPAY')
    frame_dig 3
    swap
    %
    // smart_contracts/ff_black/contract.algo.ts:182
    // if (!cond) {
    bz buy_after_if_else@36
    // smart_contracts/ff_black/contract.algo.ts:99
    // ensure(txn.assetAmount % this.assetPrice.value === 0, 'ERR:OVERPAY')
    bytec 9 // "ERR:OVERPAY"
    // smart_contracts/ff_black/contract.algo.ts:183
    // log(message)
    log
    // smart_contracts/ff_black/contract.algo.ts:184
    // err()
    err

buy_after_if_else@36:
    // smart_contracts/ff_black/contract.algo.ts:35
    // assetPrice = GlobalState<uint64>({ initialValue: 0 })
    intc_0 // 0
    bytec_1 // "assetPrice"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/ff_black/contract.algo.ts:101
    // return txn.assetAmount / this.assetPrice.value
    frame_dig 3
    swap
    /
    frame_bury 1
    // smart_contracts/ff_black/contract.algo.ts:45
    // const qty = this.validatePayment(txn)
    b buy_after_inlined_smart_contracts/ff_black/contract.algo.ts::FfBlack.validatePayment@13

buy_after_if_else@11:
    // smart_contracts/ff_black/contract.algo.ts:103
    // log('ERR:PAYTYPE')
    pushbytes "ERR:PAYTYPE"
    log
    // smart_contracts/ff_black/contract.algo.ts:104
    // err()
    err


// smart_contracts/ff_black/contract.algo.ts::FfBlack.unfreeze(account: bytes) -> void:
unfreeze:
    // smart_contracts/ff_black/contract.algo.ts:108
    // public unfreeze(account: Account) {
    proto 1 0
    // smart_contracts/ff_black/contract.algo.ts:37
    // unfreezeTime = GlobalState<uint64>({ initialValue: 0 })
    intc_0 // 0
    bytec 5 // "unfreezeTime"
    app_global_get_ex
    bury 1
    assert // check GlobalState exists
    // smart_contracts/ff_black/contract.algo.ts:32
    // sellingAsset = GlobalState<Asset>({ initialValue: Asset(0) })
    intc_0 // 0
    bytec_3 // "sellingAsset"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/ff_black/contract.algo.ts:113-119
    // itxn
    //   .assetFreeze({
    //     freezeAsset: sellingAsset,
    //     freezeAccount: account,
    //     frozen: false,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/ff_black/contract.algo.ts:117
    // frozen: false,
    intc_0 // 0
    itxn_field FreezeAssetFrozen
    frame_dig -1
    itxn_field FreezeAssetAccount
    itxn_field FreezeAsset
    // smart_contracts/ff_black/contract.algo.ts:113-118
    // itxn
    //   .assetFreeze({
    //     freezeAsset: sellingAsset,
    //     freezeAccount: account,
    //     frozen: false,
    //   })
    pushint 5 // 5
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/ff_black/contract.algo.ts:113-119
    // itxn
    //   .assetFreeze({
    //     freezeAsset: sellingAsset,
    //     freezeAccount: account,
    //     frozen: false,
    //   })
    //   .submit()
    itxn_submit
    retsub


// smart_contracts/ff_black/contract.algo.ts::FfBlack.addWhitelist(accounts: bytes) -> void:
addWhitelist:
    // smart_contracts/ff_black/contract.algo.ts:122
    // public addWhitelist(accounts: arc4.Address[]) {
    proto 1 0
    // smart_contracts/ff_black/contract.algo.ts:123
    // this.ensureAdmin()
    callsub ensureAdmin
    // smart_contracts/ff_black/contract.algo.ts:125
    // for (const account of accounts) {
    frame_dig -1
    intc_0 // 0
    extract_uint16
    intc_0 // 0

addWhitelist_for_header@1:
    // smart_contracts/ff_black/contract.algo.ts:125
    // for (const account of accounts) {
    frame_dig 1
    frame_dig 0
    <
    bz addWhitelist_after_for@4
    frame_dig -1
    extract 2 0
    frame_dig 1
    dup
    cover 2
    intc_2 // 32
    *
    intc_2 // 32
    extract3 // on error: Index access is out of bounds
    // smart_contracts/ff_black/contract.algo.ts:126
    // this.wl(account.native).value = 5
    pushint 5 // 5
    itob
    box_put
    intc_1 // 1
    +
    frame_bury 1
    b addWhitelist_for_header@1

addWhitelist_after_for@4:
    retsub


// smart_contracts/ff_black/contract.algo.ts::FfBlack.removeWhitelist(accounts: bytes) -> void:
removeWhitelist:
    // smart_contracts/ff_black/contract.algo.ts:130
    // public removeWhitelist(accounts: arc4.Address[]) {
    proto 1 0
    // smart_contracts/ff_black/contract.algo.ts:131
    // this.ensureAdmin()
    callsub ensureAdmin
    // smart_contracts/ff_black/contract.algo.ts:133
    // for (const account of accounts) {
    frame_dig -1
    intc_0 // 0
    extract_uint16
    intc_0 // 0

removeWhitelist_for_header@1:
    // smart_contracts/ff_black/contract.algo.ts:133
    // for (const account of accounts) {
    frame_dig 1
    frame_dig 0
    <
    bz removeWhitelist_after_for@4
    frame_dig -1
    extract 2 0
    frame_dig 1
    dup
    cover 2
    intc_2 // 32
    *
    intc_2 // 32
    extract3 // on error: Index access is out of bounds
    // smart_contracts/ff_black/contract.algo.ts:134
    // this.wl(account.native).delete()
    box_del
    pop
    intc_1 // 1
    +
    frame_bury 1
    b removeWhitelist_for_header@1

removeWhitelist_after_for@4:
    retsub


// smart_contracts/ff_black/contract.algo.ts::FfBlack.optin(asset: uint64) -> void:
optin:
    // smart_contracts/ff_black/contract.algo.ts:138
    // public optin(asset: Asset) {
    proto 1 0
    // smart_contracts/ff_black/contract.algo.ts:139
    // this.ensureAdmin()
    callsub ensureAdmin
    // smart_contracts/ff_black/contract.algo.ts:141-146
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetReceiver: Global.currentApplicationAddress,
    //   })
    //   .submit()
    itxn_begin
    // smart_contracts/ff_black/contract.algo.ts:144
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    itxn_field AssetReceiver
    frame_dig -1
    itxn_field XferAsset
    // smart_contracts/ff_black/contract.algo.ts:141-145
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetReceiver: Global.currentApplicationAddress,
    //   })
    intc_3 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/ff_black/contract.algo.ts:141-146
    // itxn
    //   .assetTransfer({
    //     xferAsset: asset,
    //     assetReceiver: Global.currentApplicationAddress,
    //   })
    //   .submit()
    itxn_submit
    retsub


// smart_contracts/ff_black/contract.algo.ts::FfBlack.getConfig() -> bytes:
getConfig:
    // smart_contracts/ff_black/contract.algo.ts:30
    // revenueAddress = GlobalState<Account>({ initialValue: Txn.sender })
    intc_0 // 0
    bytec_2 // "revenueAddress"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/ff_black/contract.algo.ts:32
    // sellingAsset = GlobalState<Asset>({ initialValue: Asset(0) })
    intc_0 // 0
    bytec_3 // "sellingAsset"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/ff_black/contract.algo.ts:178
    // return new UintN64(value)
    itob
    // smart_contracts/ff_black/contract.algo.ts:33
    // algoPrice = GlobalState<uint64>({ initialValue: 0 })
    intc_0 // 0
    bytec_0 // "algoPrice"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/ff_black/contract.algo.ts:178
    // return new UintN64(value)
    itob
    // smart_contracts/ff_black/contract.algo.ts:34
    // purchaseAsset = GlobalState<Asset>({ initialValue: Asset(0) })
    intc_0 // 0
    bytec 4 // "purchaseAsset"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/ff_black/contract.algo.ts:178
    // return new UintN64(value)
    itob
    // smart_contracts/ff_black/contract.algo.ts:35
    // assetPrice = GlobalState<uint64>({ initialValue: 0 })
    intc_0 // 0
    bytec_1 // "assetPrice"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/ff_black/contract.algo.ts:178
    // return new UintN64(value)
    itob
    // smart_contracts/ff_black/contract.algo.ts:37
    // unfreezeTime = GlobalState<uint64>({ initialValue: 0 })
    intc_0 // 0
    bytec 5 // "unfreezeTime"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/ff_black/contract.algo.ts:178
    // return new UintN64(value)
    itob
    // smart_contracts/ff_black/contract.algo.ts:151-158
    // return new ContractConfig({
    //   revenueAddress: new Address(this.revenueAddress.value),
    //   sellingAsset: au64(this.sellingAsset.value.id),
    //   algoPrice: au64(this.algoPrice.value),
    //   purchaseAsset: au64(this.purchaseAsset.value.id),
    //   assetPrice: au64(this.assetPrice.value),
    //   unfreezeTime: au64(this.unfreezeTime.value),
    // })
    uncover 5
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    retsub


// smart_contracts/ff_black/contract.algo.ts::FfBlack.setConfig(config: bytes) -> void:
setConfig:
    // smart_contracts/ff_black/contract.algo.ts:161
    // public setConfig(config: ContractConfig) {
    proto 1 0
    // smart_contracts/ff_black/contract.algo.ts:162
    // this.ensureAdmin()
    callsub ensureAdmin
    // smart_contracts/ff_black/contract.algo.ts:164
    // this.revenueAddress.value = config.revenueAddress.native
    frame_dig -1
    extract 0 32 // on error: Index access is out of bounds
    // smart_contracts/ff_black/contract.algo.ts:30
    // revenueAddress = GlobalState<Account>({ initialValue: Txn.sender })
    bytec_2 // "revenueAddress"
    // smart_contracts/ff_black/contract.algo.ts:164
    // this.revenueAddress.value = config.revenueAddress.native
    swap
    app_global_put
    // smart_contracts/ff_black/contract.algo.ts:165
    // this.sellingAsset.value = Asset(config.sellingAsset.native)
    frame_dig -1
    intc_2 // 32
    extract_uint64
    // smart_contracts/ff_black/contract.algo.ts:32
    // sellingAsset = GlobalState<Asset>({ initialValue: Asset(0) })
    bytec_3 // "sellingAsset"
    // smart_contracts/ff_black/contract.algo.ts:165
    // this.sellingAsset.value = Asset(config.sellingAsset.native)
    swap
    app_global_put
    // smart_contracts/ff_black/contract.algo.ts:166
    // this.algoPrice.value = config.algoPrice.native
    frame_dig -1
    pushint 40 // 40
    extract_uint64
    // smart_contracts/ff_black/contract.algo.ts:33
    // algoPrice = GlobalState<uint64>({ initialValue: 0 })
    bytec_0 // "algoPrice"
    // smart_contracts/ff_black/contract.algo.ts:166
    // this.algoPrice.value = config.algoPrice.native
    swap
    app_global_put
    // smart_contracts/ff_black/contract.algo.ts:167
    // this.purchaseAsset.value = Asset(config.purchaseAsset.native)
    frame_dig -1
    pushint 48 // 48
    extract_uint64
    // smart_contracts/ff_black/contract.algo.ts:34
    // purchaseAsset = GlobalState<Asset>({ initialValue: Asset(0) })
    bytec 4 // "purchaseAsset"
    // smart_contracts/ff_black/contract.algo.ts:167
    // this.purchaseAsset.value = Asset(config.purchaseAsset.native)
    swap
    app_global_put
    // smart_contracts/ff_black/contract.algo.ts:168
    // this.assetPrice.value = config.assetPrice.native
    frame_dig -1
    pushint 56 // 56
    extract_uint64
    // smart_contracts/ff_black/contract.algo.ts:35
    // assetPrice = GlobalState<uint64>({ initialValue: 0 })
    bytec_1 // "assetPrice"
    // smart_contracts/ff_black/contract.algo.ts:168
    // this.assetPrice.value = config.assetPrice.native
    swap
    app_global_put
    // smart_contracts/ff_black/contract.algo.ts:169
    // this.unfreezeTime.value = config.unfreezeTime.native
    frame_dig -1
    pushint 64 // 64
    extract_uint64
    // smart_contracts/ff_black/contract.algo.ts:37
    // unfreezeTime = GlobalState<uint64>({ initialValue: 0 })
    bytec 5 // "unfreezeTime"
    // smart_contracts/ff_black/contract.algo.ts:169
    // this.unfreezeTime.value = config.unfreezeTime.native
    swap
    app_global_put
    retsub


// smart_contracts/ff_black/contract.algo.ts::FfBlack.ensureAdmin() -> void:
ensureAdmin:
    // smart_contracts/ff_black/contract.algo.ts:173
    // ensure(Txn.sender === this.admin.value, 'ERR:UNAUTH')
    txn Sender
    // smart_contracts/ff_black/contract.algo.ts:29
    // admin = GlobalState<Account>({ initialValue: Txn.sender })
    intc_0 // 0
    bytec 6 // "admin"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/ff_black/contract.algo.ts:173
    // ensure(Txn.sender === this.admin.value, 'ERR:UNAUTH')
    ==
    // smart_contracts/ff_black/contract.algo.ts:182
    // if (!cond) {
    bnz ensureAdmin_after_if_else@3
    // smart_contracts/ff_black/contract.algo.ts:173
    // ensure(Txn.sender === this.admin.value, 'ERR:UNAUTH')
    pushbytes "ERR:UNAUTH"
    // smart_contracts/ff_black/contract.algo.ts:183
    // log(message)
    log
    // smart_contracts/ff_black/contract.algo.ts:184
    // err()
    err

ensureAdmin_after_if_else@3:
    retsub
